name: py3k
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.1=py36_0
  - argon2-cffi=20.1.0=py36h8c4c3a4_1
  - astor=0.7.1=py_0
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py36h9f0ad1d_0
  - cffi=1.13.1=py36h2e261b9_0
  - cloudpickle=1.2.2=py_0
  - cuda90=1.0=h6433d27_0
  - cudatoolkit=9.0=h13b8566_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py36h516909a_0
  - dask-core=2.8.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=py36h6f030ca_1002
  - google-pasta=0.1.8=py_0
  - grpcio=1.23.0=py36he9ae1f9_0
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - h5py=2.10.0=nompi_py36h513d04c_100
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=hf484d3e_1000
  - imageio=2.6.1=py36_0
  - importlib-metadata=1.7.0=py36h9f0ad1d_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=243
  - ipykernel=5.3.4=py36h95af2a2_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.15.1=py36_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - jupyterlab_pygments=0.1.1=pyh9f0ad1d_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py36hc9558a2_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.10.1=h8b12597_0
  - libsodium=1.0.18=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hea5a465_1
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.1.1=py36h5429711_0
  - matplotlib-base=3.1.3=py36hef1b27d_0
  - mistune=0.8.4=py36h8c4c3a4_1001
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.2=py36h9f0ad1d_0
  - nbformat=5.0.7=py_0
  - ncurses=6.1=he6710b0_1
  - nest-asyncio=1.4.0=py_0
  - networkx=2.4=py_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.1.4=py36h9f0ad1d_0
  - numpy=1.17.3=py36hd14ec0e_0
  - numpy-base=1.17.3=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h516909a_1
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=0.25.3=py36hb3f55d8_0
  - pandoc=2.10.1=h516909a_0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - pcre=8.43=he1b5a44_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=6.2.1=py36h34e0f95_0
  - pip=19.3.1=py36_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.10.1=py36he1b5a44_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py36_0
  - pyaml=19.4.1=py_0
  - pycparser=2.19=py36_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pyrsistent=0.17.3=py36h8c4c3a4_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.1.0=py3.6_cuda9.0.176_cudnn7.5.1_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py36hc1659b7_0
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - pyzmq=19.0.2=py36h9947dbf_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-image=0.15.0=py36he6710b0_0
  - scikit-learn=0.21.3=py36hd81dba3_0
  - scikit-optimize=0.7.4=py_0
  - scipy=1.1.0=py36h7c811a0_2
  - send2trash=1.5.0=py_0
  - setuptools=41.6.0=py36_0
  - shap=0.31.0=py36hb3f55d8_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tensorboard=2.0.0=pyhb230dea_0
  - tensorflow=2.0.0=mkl_py36hef7ec59_0
  - tensorflow-base=2.0.0=mkl_py36h9204916_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - torchvision=0.3.0=py36_cu9.0.176_1
  - tornado=6.0.3=py36h516909a_0
  - tqdm=4.38.0=py_2
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - wrapt=1.11.2=py36h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.2.4=h516909a_0
  - zeromq=4.3.2=he1b5a44_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0

